Building Docker Images:
=======================

Eureka Server:
--------------
docker build -t eureka-server-service:1.0 .

Governing State Service:
------------------------
docker build -t governing-state-service:1.0 .

Central Auth Service:
---------------------
docker build -t central-auth-service:1.0 .

Create Customer Profile Service:
--------------------------------
docker build -t create-cust-profile-service:1.0 .

Create Customer Account Service:
--------------------------------
docker build -t create-cust-account-service:1.0 .

******************************************************************

Creating Docker Network:
========================
docker network create micro-service-network

******************************************************************

Running the Docker Image in the Docker Container:
=================================================

Redis Server: 
-------------
docker run -d -p6379:6379 --name my-redis-v1 --net micro-service-network redis

Eureka Server:
--------------
docker run -d -p8761:8761 --name eureka-server --net micro-service-network eureka-server-service

Governing State Service:
------------------------
docker run -d -p8080:8080 --name governing-state-instance-0 --net micro-service-network -v governing-state-instance-0:/app/logs governing-state-service:1.0

docker run -d -p9080:8080 --name governing-state-instance-1 --net micro-service-network -v governing-state-instance-1:/app/logs governing-state-service:1.0

Central Auth Service:
---------------------
docker run -d -p8083:8083 --name central-auth-instance-0 --net micro-service-network -v central-auth-instance-0:/app/logs central-auth-service:1.0

docker run -d -p9083:8083 --name central-auth-instance-1 --net micro-service-network -v central-auth-instance-1:/app/logs central-auth-service:1.0

Create Customer Profile Service:
--------------------------------
docker run -d -p8082:8082 --name create-cust-profile-instance-0 --net micro-service-network -v create-cust-profile-instance-0:/app/logs create-cust-profile-service:1.0

docker run -d -p9082:8082 --name create-cust-profile-instance-1 --net micro-service-network -v create-cust-profile-instance-1:/app/logs create-cust-profile-service:1.0

Create Customer Account Service:
--------------------------------
docker run -d -p8084:8084 --name create-cust-account-instance-0 --net micro-service-network -v create-cust-account-instance-0:/app/logs create-cust-account-service:1.0

docker run -d -p9084:8084 --name create-cust-account-instance-1 --net micro-service-network -v create-cust-account-instance-1:/app/logs create-cust-account-service:1.0

Explanation:
============
We are running docker containers (2 instances of each microservice apps) in detached mode with specific container name and running in the same docker network. Also provided a named volume to stream the logs in the physical system i.e., the application logs generated by the microservice apps in /app/logs will be mounted and reflected in the physical host system.

Physical Host System location for viewing the logs is,

Base Location: \\wsl$

Full Location: \\wsl$\docker-desktop-data\version-pack-data\community\docker\volumes

Enter the above base location in the windows address bar and navigate further.

For more info, refer docker notes documentation